<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <!--<com.lerendan.customviewsample.study.DashBoard-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->

    <!--<com.lerendan.customviewsample.study.PieChart-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->

    <!--<com.lerendan.customviewsample.study.AvaterView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->

    <!--<com.lerendan.customviewsample.study.ImageTextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->

    <!--<com.lerendan.customviewsample.study.RotateView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->

    <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:background="@color/colorForgiven"-->
            <!--android:layout_height="wrap_content">-->

        <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:hint="username"-->
                <!--android:layout_height="wrap_content"/>-->

    <!--</FrameLayout>-->

    <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:layout_height="wrap_content">-->

        <com.lerendan.customviewsample.study.MateriaEditText
                android:layout_width="match_parent"
                android:hint="Username"
                android:layout_height="wrap_content"/>

    <!--</FrameLayout>-->

</LinearLayout>
